configs/form-config-3-schooling.json (before)
{
  "configId": 3,
  "configName": "Accredited Enrolment Form - Single - No Payment",
  "step": "schooling",
  "stepName": "Schooling",
  "stepHeader": "Secondary Education",
  "stepType": "contact-update",
  "stepOrder": 9,
  "stepId": "EducationsHistory",
  "contactType": "Student",
  "buttonText": "Save",
  "fields": [
    {
      "order": 1,
      "fieldId": "highestSchoolLevel",
      "name": "What is your highest completed school level?",
      "type": "select",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "SCHOOLLEVEL",
      "tooltip": "If you are currently enrolled in secondary education, the Highest school level completed refers to the highest school level you have actually completed and not the level you are currently undertaking. For example, if you are currently in Year 10 the Highest school level completed is Year 9.",
      "options": [
        { "display": "Did not attend school", "value": "2" },
        { "display": "Year 8 or Below", "value": "8" },
        { "display": "Year 9", "value": "9" },
        { "display": "Year 10", "value": "10" },
        { "display": "Year 11", "value": "11" },
        { "display": "Year 12", "value": "12" }
      ],
      "events": {
        "hide_high_school_fields": { "action": "hide", "trigger": "change" },
        "show_high_school_fields": { "action": "show", "trigger": "change" },
        "show_high_school_fields10": { "action": "show", "trigger": "change" },
        "show_high_school_fields8": { "action": "show", "trigger": "change" },
        "show_high_school_fields9": { "action": "show", "trigger": "change" }
      }
    },
    {
      "order": 2,
      "fieldId": "yearHighestSchoolCompleted",
      "name": "Year Highest School Completed",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "tooltip": "The calendar year that the highest level of schooling was completed.",
      "hideInitially": "visible",
      "placeholder": "e.g., 2020"
    },
    {
      "order": 3,
      "fieldId": "stillEnrolledSecondary",
      "name": "Are you still enrolled in secondary or senior secondary education?",
      "type": "select",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "hideInitially": "visible",
      "options": [
        { "display": "Not Specified", "value": "" },
        { "display": "Yes", "value": "true" },
        { "display": "No", "value": "false" }
      ],
      "events": {
        "hide_high_school_fields": { "action": "hide", "trigger": "change" },
        "show_high_school_fields": { "action": "show", "trigger": "change" },
        "show_high_school_fields10": { "action": "show", "trigger": "change" },
        "show_high_school_fields11": { "action": "show", "trigger": "change" },
        "show_high_school_fields8": { "action": "show", "trigger": "change" },
        "show_high_school_fields9": { "action": "show", "trigger": "change" }
      }
    },
    {
      "order": 4,
      "fieldId": "tertiaryEducationDetails",
      "name": "Previous qualifications achieved",
      "type": "information",
      "required": false
    },
    {
      "order": 5,
      "fieldId": "priorEducationStatus",
      "name": "Have you successfully completed any post-secondary education?",
      "type": "select",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "PRIOREDUCATIONSTATUS",
      "options": [
        { "display": "Yes", "value": "true" },
        { "display": "No", "value": "false" }
      ],
      "events": {
        "priorEducation_show": {
          "trigger": "change",
          "action": "show",
          "condition": "value === 'true'"
        },
        "priorEducation_hide": {
          "trigger": "change",
          "action": "hide",
          "condition": "value === 'false'"
        }
      }
    },
    {
      "order": 6,
      "fieldId": "priorEducation",
      "name": "Prior Education",
      "type": "checkbox",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "PRIOREDUCATION",
      "hideInitially": "hidden",
      "tooltip": "Select any relevant prior education achieved.",
      "options": [
        { "display": "Bachelor Degree or Higher Degree level", "value": "008" },
        { "display": "Advanced Diploma or Associate Degree Level", "value": "410" },
        { "display": "Diploma Level", "value": "420" },
        { "display": "Certificate IV", "value": "511" },
        { "display": "Certificate III", "value": "514" },
        { "display": "Certificate II", "value": "521" },
        { "display": "Certificate I", "value": "524" },
        { "display": "Other education (including certificates or overseas qualifications not listed above)", "value": "990" }
      ]
    }
  ]
}

configs/form-config-3-schooling.json (after)
{
  "configId": 3,
  "configName": "Accredited Enrolment Form - Single - No Payment",
  "step": "schooling",
  "stepName": "Schooling",
  "stepHeader": "Secondary Education",
  "stepType": "contact-update",
  "stepOrder": 9,
  "stepId": "EducationsHistory",
  "contactType": "Student",
  "buttonText": "Save",
  "fields": [
    {
      "order": 1,
      "fieldId": "highestschoollevel",
      "name": "What is your highest completed school level?",
      "type": "select",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "HIGHESTSCHOOLLEVEL",
      "tooltip": "If you are currently enrolled in secondary education, the Highest school level completed refers to the highest school level you have actually completed and not the level you are currently undertaking. For example, if you are currently in Year 10 the Highest school level completed is Year 9.",
      "options": [
        { "display": "Did not attend school", "value": "2" },
        { "display": "Year 8 or Below", "value": "8" },
        { "display": "Year 9", "value": "9" },
        { "display": "Year 10", "value": "10" },
        { "display": "Year 11", "value": "11" },
        { "display": "Year 12", "value": "12" }
      ],
      "events": {
        "hide_high_school_fields": { "action": "hide", "trigger": "change" },
        "show_high_school_fields": { "action": "show", "trigger": "change" },
        "show_high_school_fields10": { "action": "show", "trigger": "change" },
        "show_high_school_fields8": { "action": "show", "trigger": "change" },
        "show_high_school_fields9": { "action": "show", "trigger": "change" }
      }
    },
    {
      "order": 2,
      "fieldId": "yearhighestschoolcompleted",
      "name": "Year Highest School Completed",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "tooltip": "The calendar year that the highest level of schooling was completed.",
      "hideInitially": "visible",
      "placeholder": "e.g., 2020"
    },
    {
      "order": 3,
      "fieldId": "stillenrolledsecondary",
      "name": "Are you still enrolled in secondary or senior secondary education?",
      "type": "select",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "hideInitially": "visible",
      "options": [
        { "display": "Not Specified", "value": "" },
        { "display": "Yes", "value": "true" },
        { "display": "No", "value": "false" }
      ],
      "events": {
        "hide_high_school_fields": { "action": "hide", "trigger": "change" },
        "show_high_school_fields": { "action": "show", "trigger": "change" },
        "show_high_school_fields10": { "action": "show", "trigger": "change" },
        "show_high_school_fields11": { "action": "show", "trigger": "change" },
        "show_high_school_fields8": { "action": "show", "trigger": "change" },
        "show_high_school_fields9": { "action": "show", "trigger": "change" }
      }
    },
    {
      "order": 4,
      "fieldId": "tertiaryEducationDetails",
      "name": "Previous qualifications achieved",
      "type": "information",
      "required": false
    },
    {
      "order": 5,
      "fieldId": "prioreducationstatus",
      "name": "Have you successfully completed any post-secondary education?",
      "type": "select",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "PRIOREDUCATIONSTATUS",
      "options": [
        { "display": "Yes", "value": "true" },
        { "display": "No", "value": "false" }
      ],
      "events": {
        "priorEducation_show": {
          "trigger": "change",
          "action": "show",
          "condition": "value === 'true'"
        },
        "priorEducation_hide": {
          "trigger": "change",
          "action": "hide",
          "condition": "value === 'false'"
        }
      }
    },
    {
      "order": 6,
      "fieldId": "prioreducation",
      "name": "Prior Education",
      "type": "checkbox",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "PRIOREDUCATION",
      "hideInitially": "hidden",
      "tooltip": "Select any relevant prior education achieved.",
      "options": [
        { "display": "Bachelor Degree or Higher Degree level", "value": "008" },
        { "display": "Advanced Diploma or Associate Degree Level", "value": "410" },
        { "display": "Diploma Level", "value": "420" },
        { "display": "Certificate IV", "value": "511" },
        { "display": "Certificate III", "value": "514" },
        { "display": "Certificate II", "value": "521" },
        { "display": "Certificate I", "value": "524" },
        { "display": "Other education (including certificates or overseas qualifications not listed above)", "value": "990" }
      ]
    }
  ]
}

configs/form-config-3-schooling.json (diff)
@@ -12,13 +12,13 @@
   "fields": [
     {
       "order": 1,
-      "fieldId": "highestSchoolLevel",
+      "fieldId": "highestschoollevel",
       "name": "What is your highest completed school level?",
       "type": "select",
       "required": true,
       "dataField": true,
       "syncToCustomField": false,
-      "mapsToContactField": "SCHOOLLEVEL",
+      "mapsToContactField": "HIGHESTSCHOOLLEVEL",
       "tooltip": "If you are currently enrolled in secondary education, the Highest school level completed refers to the highest school level you have actually completed and not the level you are currently undertaking. For example, if you are currently in Year 10 the Highest school level completed is Year 9.",
       "options": [
         { "display": "Did not attend school", "value": "2" },
@@ -38,7 +38,7 @@
     },
     {
       "order": 2,
-      "fieldId": "yearHighestSchoolCompleted",
+      "fieldId": "yearhighestschoolcompleted",
       "name": "Year Highest School Completed",
       "type": "text",
       "required": false,
@@ -50,7 +50,7 @@
     },
     {
       "order": 3,
-      "fieldId": "stillEnrolledSecondary",
+      "fieldId": "stillenrolledsecondary",
       "name": "Are you still enrolled in secondary or senior secondary education?",
       "type": "select",
       "required": false,
@@ -80,7 +80,7 @@
     },
     {
       "order": 5,
-      "fieldId": "priorEducationStatus",
+      "fieldId": "prioreducationstatus",
       "name": "Have you successfully completed any post-secondary education?",
       "type": "select",
       "required": true,
@@ -106,7 +106,7 @@
     },
     {
       "order": 6,
-      "fieldId": "priorEducation",
+      "fieldId": "prioreducation",
       "name": "Prior Education",
       "type": "checkbox",
       "required": true,
