configs/form-config-3-additional.json (before)
{
  "configId": 3,
  "configName": "Accredited Enrolment Form - Single - No Payment",
  "step": "additional",
  "stepName": "Additional Details",
  "stepHeader": "Disabilities",
  "stepType": "contact-update",
  "stepOrder": 10,
  "buttonText": "Save",
  "fields": [
    {
      "order": 1,
      "fieldId": "hasDisability",
      "name": "Do you consider yourself to have a disability, impairment or long-term condition?",
      "type": "select",
      "required": true,
      "dataField": true,
      "syncToCustomField": true,
      "options": [
        { "display": "No", "value": "false" },
        { "display": "Yes", "value": "true" }
      ],
      "events": {
        "disabilityTypes_show": {
          "trigger": "change",
          "action": "show",
          "condition": "value === 'true'"
        },
        "disabilityTypes_hide": {
          "trigger": "change",
          "action": "hide",
          "condition": "value === 'false'"
        }
      }
    },
    {
      "order": 2,
      "fieldId": "disabilityTypes",
      "name": "If you indicated the presence of a disability, impairment or long-term condition, please select the area(s) in the following list",
      "type": "checkbox",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "DISABILITYTYPES",
      "hideInitially": "hidden",
      "options": [
        { "display": "Hearing / Deafness", "value": "11" },
        { "display": "Physical", "value": "12" },
        { "display": "Intellectual", "value": "13" },
        { "display": "Learning", "value": "14" },
        { "display": "Mental Illness", "value": "15" },
        { "display": "Acquired Brain Impairment", "value": "16" },
        { "display": "Vision", "value": "17" },
        { "display": "Medical condition", "value": "18" },
        { "display": "Other", "value": "19" }
      ]
    },
    {
      "order": 3,
      "fieldId": "additionalDetailsInfo",
      "name": "Additional Details",
      "type": "information",
      "required": false
    },
    {
      "order": 4,
      "fieldId": "indigenousStatus",
      "name": "Indigenous Status",
      "type": "select",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "INDIGENOUSSTATUS",
      "options": [
        { "display": "No", "value": "4" },
        { "display": "Aboriginal", "value": "1" },
        { "display": "Torres Strait Islander", "value": "2" },
        { "display": "Aboriginal & Torres Strait Islander", "value": "3" }
      ]
    },
    {
      "order": 5,
      "fieldId": "employmentStatus",
      "name": "Of the following categories, which best describes your current employment status?",
      "type": "select",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "EMPLOYMENTSTATUS",
      "tooltip": "For casual, seasonal, contract and shift work, use the current number of hours worked per week to determine whether full time (35 hours or more per week) or part-time employed (less than 35 hours per week).",
      "options": [
        { "display": "Full-time employee", "value": "1" },
        { "display": "Part-time employee", "value": "2" },
        { "display": "Self-employed - not employing others", "value": "3" },
        { "display": "Self-employed - employing others", "value": "4" },
        { "display": "Employed - unpaid worker in a family business", "value": "5" },
        { "display": "Unemployed - Seeking full-time work", "value": "6" },
        { "display": "Unemployed - Seeking part-time work", "value": "7" },
        { "display": "Unemployed - Not Seeking employment", "value": "8" }
      ]
    }
  ]
}

configs/form-config-3-additional.json (after)
{
  "configId": 3,
  "configName": "Accredited Enrolment Form - Single - No Payment",
  "step": "additional",
  "stepName": "Additional Details",
  "stepHeader": "Disabilities",
  "stepType": "contact-update",
  "stepOrder": 10,
  "buttonText": "Save",
  "fields": [
    {
      "order": 1,
      "fieldId": "hasdisability",
      "name": "Do you consider yourself to have a disability, impairment or long-term condition?",
      "type": "select",
      "required": true,
      "dataField": true,
      "syncToCustomField": true,
      "options": [
        { "display": "No", "value": "false" },
        { "display": "Yes", "value": "true" }
      ],
      "events": {
        "disabilityTypes_show": {
          "trigger": "change",
          "action": "show",
          "condition": "value === 'true'"
        },
        "disabilityTypes_hide": {
          "trigger": "change",
          "action": "hide",
          "condition": "value === 'false'"
        }
      }
    },
    {
      "order": 2,
      "fieldId": "disabilitytypes",
      "name": "If you indicated the presence of a disability, impairment or long-term condition, please select the area(s) in the following list",
      "type": "checkbox",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "DISABILITYTYPES",
      "hideInitially": "hidden",
      "options": [
        { "display": "Hearing / Deafness", "value": "11" },
        { "display": "Physical", "value": "12" },
        { "display": "Intellectual", "value": "13" },
        { "display": "Learning", "value": "14" },
        { "display": "Mental Illness", "value": "15" },
        { "display": "Acquired Brain Impairment", "value": "16" },
        { "display": "Vision", "value": "17" },
        { "display": "Medical condition", "value": "18" },
        { "display": "Other", "value": "19" }
      ]
    },
    {
      "order": 3,
      "fieldId": "additionalDetailsInfo",
      "name": "Additional Details",
      "type": "information",
      "required": false
    },
    {
      "order": 4,
      "fieldId": "indigenousstatus",
      "name": "Indigenous Status",
      "type": "select",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "INDIGENOUSSTATUS",
      "options": [
        { "display": "No", "value": "4" },
        { "display": "Aboriginal", "value": "1" },
        { "display": "Torres Strait Islander", "value": "2" },
        { "display": "Aboriginal & Torres Strait Islander", "value": "3" }
      ]
    },
    {
      "order": 5,
      "fieldId": "employmentstatus",
      "name": "Of the following categories, which best describes your current employment status?",
      "type": "select",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "EMPLOYMENTSTATUS",
      "tooltip": "For casual, seasonal, contract and shift work, use the current number of hours worked per week to determine whether full time (35 hours or more per week) or part-time employed (less than 35 hours per week).",
      "options": [
        { "display": "Full-time employee", "value": "1" },
        { "display": "Part-time employee", "value": "2" },
        { "display": "Self-employed - not employing others", "value": "3" },
        { "display": "Self-employed - employing others", "value": "4" },
        { "display": "Employed - unpaid worker in a family business", "value": "5" },
        { "display": "Unemployed - Seeking full-time work", "value": "6" },
        { "display": "Unemployed - Seeking part-time work", "value": "7" },
        { "display": "Unemployed - Not Seeking employment", "value": "8" }
      ]
    }
  ]
}

configs/form-config-3-additional.json (diff)
@@ -10,7 +10,7 @@
   "fields": [
     {
       "order": 1,
-      "fieldId": "hasDisability",
+      "fieldId": "hasdisability",
       "name": "Do you consider yourself to have a disability, impairment or long-term condition?",
       "type": "select",
       "required": true,
@@ -35,7 +35,7 @@
     },
     {
       "order": 2,
-      "fieldId": "disabilityTypes",
+      "fieldId": "disabilitytypes",
       "name": "If you indicated the presence of a disability, impairment or long-term condition, please select the area(s) in the following list",
       "type": "checkbox",
       "required": false,
@@ -64,7 +64,7 @@
     },
     {
       "order": 4,
-      "fieldId": "indigenousStatus",
+      "fieldId": "indigenousstatus",
       "name": "Indigenous Status",
       "type": "select",
       "required": false,
@@ -80,7 +80,7 @@
     },
     {
       "order": 5,
-      "fieldId": "employmentStatus",
+      "fieldId": "employmentstatus",
       "name": "Of the following categories, which best describes your current employment status?",
       "type": "select",
       "required": true,
