configs/form-config-3-contact.json (before)
{
  "configId": 3,
  "configName": "Accredited Enrolment Form - Single - No Payment",
  "step": "contact",
  "stepName": "Contact Details",
  "stepType": "contact-update",
  "stepOrder": 5,
  "fields": [
    {
      "order": 1,
      "fieldId": "email",
      "name": "Email",
      "type": "email",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "EMAIL",
      "tooltip": "A contact email address",
      "validation": {
        "type": "email",
        "message": "Please enter a valid email address"
      }
    },
    {
      "order": 2,
      "fieldId": "alternativeemail",
      "name": "Alternative email address",
      "type": "email",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "ALTERNATIVEEMAIL",
      "tooltip": "A contact email address",
      "validation": {
        "type": "email",
        "message": "Please enter a valid email address"
      }
    },
    {
      "order": 3,
      "fieldId": "organisation",
      "name": "Organisation",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "ORGANISATION"
    },
    {
      "order": 4,
      "fieldId": "position",
      "name": "Position",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSITION",
      "tooltip": "The Job Title / Position held by the student"
    },
    {
      "order": 5,
      "fieldId": "mobile",
      "name": "Mobile",
      "type": "tel",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "MOBILE",
      "placeholder": "e.g., 0412 345 678",
      "validation": {
        "pattern": "^[0-9\\s\\+\\-\\(\\)]+$",
        "message": "Please enter a valid phone number"
      }
    },
    {
      "order": 6,
      "fieldId": "homephone",
      "name": "Home Phone",
      "type": "tel",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "PHONE",
      "placeholder": "e.g., (02) 1234 5678",
      "validation": {
        "pattern": "^[0-9\\s\\+\\-\\(\\)]+$",
        "message": "Please enter a valid phone number"
      }
    },
    {
      "order": 7,
      "fieldId": "workphone",
      "name": "Work Phone",
      "type": "tel",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "WORKPHONE",
      "placeholder": "e.g., (02) 1234 5678",
      "validation": {
        "pattern": "^[0-9\\s\\+\\-\\(\\)]+$",
        "message": "Please enter a valid phone number"
      }
    }
  ]
}

configs/form-config-3-contact.json (after)
{
  "configId": 3,
  "configName": "Accredited Enrolment Form - Single - No Payment",
  "step": "contact",
  "stepName": "Contact Details",
  "stepType": "contact-update",
  "stepOrder": 5,
  "fields": [
    {
      "order": 1,
      "fieldId": "email",
      "name": "Email",
      "type": "email",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "EMAILADDRESS",
      "tooltip": "A contact email address",
      "validation": {
        "type": "email",
        "message": "Please enter a valid email address"
      }
    },
    {
      "order": 2,
      "fieldId": "alternativeemail",
      "name": "Alternative email address",
      "type": "email",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "ALTERNATIVEEMAILADDRESS",
      "tooltip": "A contact email address",
      "validation": {
        "type": "email",
        "message": "Please enter a valid email address"
      }
    },
    {
      "order": 3,
      "fieldId": "organisation",
      "name": "Organisation",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "ORGANISATION"
    },
    {
      "order": 4,
      "fieldId": "position",
      "name": "Position",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSITION",
      "tooltip": "The Job Title / Position held by the student"
    },
    {
      "order": 5,
      "fieldId": "mobile",
      "name": "Mobile",
      "type": "tel",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "MOBILE",
      "placeholder": "e.g., 0412 345 678",
      "validation": {
        "pattern": "^[0-9\\s\\+\\-\\(\\)]+$",
        "message": "Please enter a valid phone number"
      }
    },
    {
      "order": 6,
      "fieldId": "homephone",
      "name": "Home Phone",
      "type": "tel",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "PHONE",
      "placeholder": "e.g., (02) 1234 5678",
      "validation": {
        "pattern": "^[0-9\\s\\+\\-\\(\\)]+$",
        "message": "Please enter a valid phone number"
      }
    },
    {
      "order": 7,
      "fieldId": "workphone",
      "name": "Work Phone",
      "type": "tel",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "WORKPHONE",
      "placeholder": "e.g., (02) 1234 5678",
      "validation": {
        "pattern": "^[0-9\\s\\+\\-\\(\\)]+$",
        "message": "Please enter a valid phone number"
      }
    }
  ]
}

configs/form-config-3-contact.json (diff)
@@ -14,7 +14,7 @@
       "required": true,
       "dataField": true,
       "syncToCustomField": false,
-      "mapsToContactField": "EMAIL",
+      "mapsToContactField": "EMAILADDRESS",
       "tooltip": "A contact email address",
       "validation": {
         "type": "email",
@@ -29,7 +29,7 @@
       "required": false,
       "dataField": true,
       "syncToCustomField": false,
-      "mapsToContactField": "ALTERNATIVEEMAIL",
+      "mapsToContactField": "ALTERNATIVEEMAILADDRESS",
       "tooltip": "A contact email address",
       "validation": {
         "type": "email",
