configs/form-config-3-address.json (before)
{
  "configId": 3,
  "configName": "Accredited Enrolment Form - Single - No Payment",
  "step": "address",
  "stepName": "Address",
  "stepHeader": "Usual Residential Address",
  "stepType": "address",
  "stepOrder": 6,
  "fields": [
    {
      "order": 2,
      "fieldId": "residentialAddressHelp",
      "name": "Please provide the physical address (street number and name not post office box) where you usually reside rather than any temporary address at which you reside for training, work or other purposes before returning to your home. If you are from a rural area use the address from your state or territory's 'rural property addressing' or 'numbering' system as your residential street address.",
      "type": "info_expandable",
      "required": false
    },
    {
      "order": 3,
      "fieldId": "buildingpropertyname",
      "name": "Building/property name",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "tooltip": "Building/property name is the official place name or common usage name for an address site, including the name of a building, Aboriginal community, homestead, building complex, agricultural property, park or unbounded address site.",
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 4,
      "fieldId": "flatunitdetails",
      "name": "Flat/Unit details",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 5,
      "fieldId": "streetnumber",
      "name": "Street or lot number",
      "type": "text",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "ADDRESS",
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 6,
      "fieldId": "streetname",
      "name": "Street Name",
      "type": "text",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "ADDRESS",
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 7,
      "fieldId": "suburb",
      "name": "Suburb, locality or town",
      "type": "text",
      "required": true,
      "dataField": true,
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 8,
      "fieldId": "postcode",
      "name": "Postcode",
      "type": "text",
      "required": true,
      "dataField": true,
      "validation": {
        "pattern": "^[0-9]{4}$",
        "message": "Please enter a valid 4-digit postcode"
      },
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 9,
      "fieldId": "state",
      "name": "State/Territory",
      "type": "select",
      "required": true,
      "dataField": true,
      "options": [
        { "display": "NSW", "value": "NSW" },
        { "display": "VIC", "value": "VIC" },
        { "display": "QLD", "value": "QLD" },
        { "display": "SA", "value": "SA" },
        { "display": "WA", "value": "WA" },
        { "display": "TAS", "value": "TAS" },
        { "display": "NT", "value": "NT" },
        { "display": "ACT", "value": "ACT" },
        { "display": "Other Australian Territory", "value": "OTH" },
        { "display": "Overseas", "value": "OVS" }
      ],
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 10,
      "fieldId": "country",
      "name": "Country",
      "type": "select",
      "required": true,
      "dataField": true,
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      },
      "options": [
        { "display": "Afghanistan", "value": "AF" },
        { "display": "Albania", "value": "AL" },
        { "display": "Algeria", "value": "DZ" },
        { "display": "Argentina", "value": "AR" },
        { "display": "Australia", "value": "AU" },
        { "display": "Austria", "value": "AT" },
        { "display": "Bangladesh", "value": "BD" },
        { "display": "Belgium", "value": "BE" },
        { "display": "Brazil", "value": "BR" },
        { "display": "Canada", "value": "CA" },
        { "display": "Chile", "value": "CL" },
        { "display": "China", "value": "CN" },
        { "display": "Colombia", "value": "CO" },
        { "display": "Croatia", "value": "HR" },
        { "display": "Czech Republic", "value": "CZ" },
        { "display": "Denmark", "value": "DK" },
        { "display": "Egypt", "value": "EG" },
        { "display": "Finland", "value": "FI" },
        { "display": "France", "value": "FR" },
        { "display": "Germany", "value": "DE" },
        { "display": "Greece", "value": "GR" },
        { "display": "Hong Kong", "value": "HK" },
        { "display": "Hungary", "value": "HU" },
        { "display": "India", "value": "IN" },
        { "display": "Indonesia", "value": "ID" },
        { "display": "Iran", "value": "IR" },
        { "display": "Iraq", "value": "IQ" },
        { "display": "Ireland", "value": "IE" },
        { "display": "Israel", "value": "IL" },
        { "display": "Italy", "value": "IT" },
        { "display": "Japan", "value": "JP" },
        { "display": "Jordan", "value": "JO" },
        { "display": "Kenya", "value": "KE" },
        { "display": "Korea, South", "value": "KR" },
        { "display": "Lebanon", "value": "LB" },
        { "display": "Malaysia", "value": "MY" },
        { "display": "Mexico", "value": "MX" },
        { "display": "Nepal", "value": "NP" },
        { "display": "Netherlands", "value": "NL" },
        { "display": "New Zealand", "value": "NZ" },
        { "display": "Nigeria", "value": "NG" },
        { "display": "Norway", "value": "NO" },
        { "display": "Pakistan", "value": "PK" },
        { "display": "Philippines", "value": "PH" },
        { "display": "Poland", "value": "PL" },
        { "display": "Portugal", "value": "PT" },
        { "display": "Romania", "value": "RO" },
        { "display": "Russia", "value": "RU" },
        { "display": "Saudi Arabia", "value": "SA" },
        { "display": "Singapore", "value": "SG" },
        { "display": "South Africa", "value": "ZA" },
        { "display": "Spain", "value": "ES" },
        { "display": "Sri Lanka", "value": "LK" },
        { "display": "Sweden", "value": "SE" },
        { "display": "Switzerland", "value": "CH" },
        { "display": "Syria", "value": "SY" },
        { "display": "Taiwan", "value": "TW" },
        { "display": "Thailand", "value": "TH" },
        { "display": "Turkey", "value": "TR" },
        { "display": "Ukraine", "value": "UA" },
        { "display": "United Arab Emirates", "value": "AE" },
        { "display": "United Kingdom", "value": "GB" },
        { "display": "United States", "value": "US" },
        { "display": "Vietnam", "value": "VN" }
      ]
    },
    {
      "order": 11,
      "fieldId": "copyResidentialToPostal",
      "name": "Copy Residential Address to Postal",
      "type": "button",
      "required": false,
      "buttonAction": "postal_copy",
      "events": {
        "postal_copy": { "action": "click", "trigger": "click" }
      }
    },
    {
      "order": 12,
      "fieldId": "postalAddressInfo",
      "name": "Postal Address",
      "type": "information",
      "required": false
    },
    {
      "order": 13,
      "fieldId": "postalbuildingpropertyname",
      "name": "Building/property name",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "addressType": "postal",
      "tooltip": "Building/property name is the official place name or common usage name for an address site, including the name of a building, Aboriginal community, homestead, building complex, agricultural property, park or unbounded address site."
    },
    {
      "order": 14,
      "fieldId": "postalflatunitdetails",
      "name": "Flat/Unit details",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "addressType": "postal"
    },
    {
      "order": 15,
      "fieldId": "postalstreetnumber",
      "name": "Street or lot number",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALADDRESS",
      "addressType": "postal"
    },
    {
      "order": 16,
      "fieldId": "postalstreetname",
      "name": "Street Name",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALADDRESS",
      "addressType": "postal"
    },
    {
      "order": 17,
      "fieldId": "postalpobox",
      "name": "Postal delivery information (PO box)",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "addressType": "postal"
    },
    {
      "order": 18,
      "fieldId": "postalsuburb",
      "name": "Suburb, locality or town",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALSUBURB",
      "addressType": "postal"
    },
    {
      "order": 19,
      "fieldId": "postalstate",
      "name": "State/Territory",
      "type": "select",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALSTATE",
      "addressType": "postal",
      "options": [
        { "display": "NSW", "value": "NSW" },
        { "display": "VIC", "value": "VIC" },
        { "display": "QLD", "value": "QLD" },
        { "display": "SA", "value": "SA" },
        { "display": "WA", "value": "WA" },
        { "display": "TAS", "value": "TAS" },
        { "display": "NT", "value": "NT" },
        { "display": "ACT", "value": "ACT" },
        { "display": "Other Australian Territory", "value": "OTH" },
        { "display": "Overseas", "value": "OVS" }
      ]
    },
    {
      "order": 20,
      "fieldId": "postalpostcode",
      "name": "Postcode",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALPOSTCODE",
      "addressType": "postal",
      "validation": {
        "pattern": "^[0-9]{4}$",
        "message": "Please enter a valid 4-digit postcode"
      }
    },
    {
      "order": 21,
      "fieldId": "postalcountry",
      "name": "Country",
      "type": "select",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALCOUNTRY",
      "addressType": "postal",
      "options": [
        { "display": "Afghanistan", "value": "AF" },
        { "display": "Albania", "value": "AL" },
        { "display": "Algeria", "value": "DZ" },
        { "display": "Argentina", "value": "AR" },
        { "display": "Australia", "value": "AU" },
        { "display": "Austria", "value": "AT" },
        { "display": "Bangladesh", "value": "BD" },
        { "display": "Belgium", "value": "BE" },
        { "display": "Brazil", "value": "BR" },
        { "display": "Canada", "value": "CA" },
        { "display": "Chile", "value": "CL" },
        { "display": "China", "value": "CN" },
        { "display": "Colombia", "value": "CO" },
        { "display": "Croatia", "value": "HR" },
        { "display": "Czech Republic", "value": "CZ" },
        { "display": "Denmark", "value": "DK" },
        { "display": "Egypt", "value": "EG" },
        { "display": "Finland", "value": "FI" },
        { "display": "France", "value": "FR" },
        { "display": "Germany", "value": "DE" },
        { "display": "Greece", "value": "GR" },
        { "display": "Hong Kong", "value": "HK" },
        { "display": "Hungary", "value": "HU" },
        { "display": "India", "value": "IN" },
        { "display": "Indonesia", "value": "ID" },
        { "display": "Iran", "value": "IR" },
        { "display": "Iraq", "value": "IQ" },
        { "display": "Ireland", "value": "IE" },
        { "display": "Israel", "value": "IL" },
        { "display": "Italy", "value": "IT" },
        { "display": "Japan", "value": "JP" },
        { "display": "Jordan", "value": "JO" },
        { "display": "Kenya", "value": "KE" },
        { "display": "Korea, South", "value": "KR" },
        { "display": "Lebanon", "value": "LB" },
        { "display": "Malaysia", "value": "MY" },
        { "display": "Mexico", "value": "MX" },
        { "display": "Nepal", "value": "NP" },
        { "display": "Netherlands", "value": "NL" },
        { "display": "New Zealand", "value": "NZ" },
        { "display": "Nigeria", "value": "NG" },
        { "display": "Norway", "value": "NO" },
        { "display": "Pakistan", "value": "PK" },
        { "display": "Philippines", "value": "PH" },
        { "display": "Poland", "value": "PL" },
        { "display": "Portugal", "value": "PT" },
        { "display": "Romania", "value": "RO" },
        { "display": "Russia", "value": "RU" },
        { "display": "Saudi Arabia", "value": "SA" },
        { "display": "Singapore", "value": "SG" },
        { "display": "South Africa", "value": "ZA" },
        { "display": "Spain", "value": "ES" },
        { "display": "Sri Lanka", "value": "LK" },
        { "display": "Sweden", "value": "SE" },
        { "display": "Switzerland", "value": "CH" },
        { "display": "Syria", "value": "SY" },
        { "display": "Taiwan", "value": "TW" },
        { "display": "Thailand", "value": "TH" },
        { "display": "Turkey", "value": "TR" },
        { "display": "Ukraine", "value": "UA" },
        { "display": "United Arab Emirates", "value": "AE" },
        { "display": "United Kingdom", "value": "GB" },
        { "display": "United States", "value": "US" },
        { "display": "Vietnam", "value": "VN" }
      ]
    }
  ]
}

configs/form-config-3-address.json (after)
{
  "configId": 3,
  "configName": "Accredited Enrolment Form - Single - No Payment",
  "step": "address",
  "stepName": "Address",
  "stepHeader": "Usual Residential Address",
  "stepType": "address",
  "stepOrder": 6,
  "fields": [
    {
      "order": 2,
      "fieldId": "residentialAddressHelp",
      "name": "Please provide the physical address (street number and name not post office box) where you usually reside rather than any temporary address at which you reside for training, work or other purposes before returning to your home. If you are from a rural area use the address from your state or territory's 'rural property addressing' or 'numbering' system as your residential street address.",
      "type": "info_expandable",
      "required": false
    },
    {
      "order": 3,
      "fieldId": "buildingpropertyname",
      "name": "Building/property name",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "BUILDINGNAME",
      "tooltip": "Building/property name is the official place name or common usage name for an address site, including the name of a building, Aboriginal community, homestead, building complex, agricultural property, park or unbounded address site.",
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 4,
      "fieldId": "flatunitdetails",
      "name": "Flat/Unit details",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "UNITNO",
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 5,
      "fieldId": "streetnumber",
      "name": "Street or lot number",
      "type": "text",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "ADDRESS",
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 6,
      "fieldId": "streetname",
      "name": "Street Name",
      "type": "text",
      "required": true,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "ADDRESS",
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 7,
      "fieldId": "suburb",
      "name": "Suburb, locality or town",
      "type": "text",
      "required": true,
      "dataField": true,
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 8,
      "fieldId": "postcode",
      "name": "Postcode",
      "type": "text",
      "required": true,
      "dataField": true,
      "validation": {
        "pattern": "^[0-9]{4}$",
        "message": "Please enter a valid 4-digit postcode"
      },
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 9,
      "fieldId": "state",
      "name": "State/Territory",
      "type": "select",
      "required": true,
      "dataField": true,
      "options": [
        { "display": "NSW", "value": "NSW" },
        { "display": "VIC", "value": "VIC" },
        { "display": "QLD", "value": "QLD" },
        { "display": "SA", "value": "SA" },
        { "display": "WA", "value": "WA" },
        { "display": "TAS", "value": "TAS" },
        { "display": "NT", "value": "NT" },
        { "display": "ACT", "value": "ACT" },
        { "display": "Other Australian Territory", "value": "OTH" },
        { "display": "Overseas", "value": "OVS" }
      ],
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      }
    },
    {
      "order": 10,
      "fieldId": "country",
      "name": "Country",
      "type": "select",
      "required": true,
      "dataField": true,
      "events": {
        "postal_copy": { "action": "clone", "trigger": "click" },
        "postal_toggle": { "action": "toggle", "trigger": "change" }
      },
      "options": [
        { "display": "Afghanistan", "value": "AF" },
        { "display": "Albania", "value": "AL" },
        { "display": "Algeria", "value": "DZ" },
        { "display": "Argentina", "value": "AR" },
        { "display": "Australia", "value": "AU" },
        { "display": "Austria", "value": "AT" },
        { "display": "Bangladesh", "value": "BD" },
        { "display": "Belgium", "value": "BE" },
        { "display": "Brazil", "value": "BR" },
        { "display": "Canada", "value": "CA" },
        { "display": "Chile", "value": "CL" },
        { "display": "China", "value": "CN" },
        { "display": "Colombia", "value": "CO" },
        { "display": "Croatia", "value": "HR" },
        { "display": "Czech Republic", "value": "CZ" },
        { "display": "Denmark", "value": "DK" },
        { "display": "Egypt", "value": "EG" },
        { "display": "Finland", "value": "FI" },
        { "display": "France", "value": "FR" },
        { "display": "Germany", "value": "DE" },
        { "display": "Greece", "value": "GR" },
        { "display": "Hong Kong", "value": "HK" },
        { "display": "Hungary", "value": "HU" },
        { "display": "India", "value": "IN" },
        { "display": "Indonesia", "value": "ID" },
        { "display": "Iran", "value": "IR" },
        { "display": "Iraq", "value": "IQ" },
        { "display": "Ireland", "value": "IE" },
        { "display": "Israel", "value": "IL" },
        { "display": "Italy", "value": "IT" },
        { "display": "Japan", "value": "JP" },
        { "display": "Jordan", "value": "JO" },
        { "display": "Kenya", "value": "KE" },
        { "display": "Korea, South", "value": "KR" },
        { "display": "Lebanon", "value": "LB" },
        { "display": "Malaysia", "value": "MY" },
        { "display": "Mexico", "value": "MX" },
        { "display": "Nepal", "value": "NP" },
        { "display": "Netherlands", "value": "NL" },
        { "display": "New Zealand", "value": "NZ" },
        { "display": "Nigeria", "value": "NG" },
        { "display": "Norway", "value": "NO" },
        { "display": "Pakistan", "value": "PK" },
        { "display": "Philippines", "value": "PH" },
        { "display": "Poland", "value": "PL" },
        { "display": "Portugal", "value": "PT" },
        { "display": "Romania", "value": "RO" },
        { "display": "Russia", "value": "RU" },
        { "display": "Saudi Arabia", "value": "SA" },
        { "display": "Singapore", "value": "SG" },
        { "display": "South Africa", "value": "ZA" },
        { "display": "Spain", "value": "ES" },
        { "display": "Sri Lanka", "value": "LK" },
        { "display": "Sweden", "value": "SE" },
        { "display": "Switzerland", "value": "CH" },
        { "display": "Syria", "value": "SY" },
        { "display": "Taiwan", "value": "TW" },
        { "display": "Thailand", "value": "TH" },
        { "display": "Turkey", "value": "TR" },
        { "display": "Ukraine", "value": "UA" },
        { "display": "United Arab Emirates", "value": "AE" },
        { "display": "United Kingdom", "value": "GB" },
        { "display": "United States", "value": "US" },
        { "display": "Vietnam", "value": "VN" }
      ]
    },
    {
      "order": 11,
      "fieldId": "copyResidentialToPostal",
      "name": "Copy Residential Address to Postal",
      "type": "button",
      "required": false,
      "buttonAction": "postal_copy",
      "events": {
        "postal_copy": { "action": "click", "trigger": "click" }
      }
    },
    {
      "order": 12,
      "fieldId": "postalAddressInfo",
      "name": "Postal Address",
      "type": "information",
      "required": false
    },
    {
      "order": 13,
      "fieldId": "postalbuildingpropertyname",
      "name": "Building/property name",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "SBUILDINGNAME",
      "addressType": "postal",
      "tooltip": "Building/property name is the official place name or common usage name for an address site, including the name of a building, Aboriginal community, homestead, building complex, agricultural property, park or unbounded address site."
    },
    {
      "order": 14,
      "fieldId": "postalflatunitdetails",
      "name": "Flat/Unit details",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "SUNITNO",
      "addressType": "postal"
    },
    {
      "order": 15,
      "fieldId": "postalstreetnumber",
      "name": "Street or lot number",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALADDRESS",
      "addressType": "postal"
    },
    {
      "order": 16,
      "fieldId": "postalstreetname",
      "name": "Street Name",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALADDRESS",
      "addressType": "postal"
    },
    {
      "order": 17,
      "fieldId": "postalpobox",
      "name": "Postal delivery information (PO box)",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POBOX",
      "addressType": "postal"
    },
    {
      "order": 18,
      "fieldId": "postalsuburb",
      "name": "Suburb, locality or town",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALSUBURB",
      "addressType": "postal"
    },
    {
      "order": 19,
      "fieldId": "postalstate",
      "name": "State/Territory",
      "type": "select",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALSTATE",
      "addressType": "postal",
      "options": [
        { "display": "NSW", "value": "NSW" },
        { "display": "VIC", "value": "VIC" },
        { "display": "QLD", "value": "QLD" },
        { "display": "SA", "value": "SA" },
        { "display": "WA", "value": "WA" },
        { "display": "TAS", "value": "TAS" },
        { "display": "NT", "value": "NT" },
        { "display": "ACT", "value": "ACT" },
        { "display": "Other Australian Territory", "value": "OTH" },
        { "display": "Overseas", "value": "OVS" }
      ]
    },
    {
      "order": 20,
      "fieldId": "postalpostcode",
      "name": "Postcode",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALPOSTCODE",
      "addressType": "postal",
      "validation": {
        "pattern": "^[0-9]{4}$",
        "message": "Please enter a valid 4-digit postcode"
      }
    },
    {
      "order": 21,
      "fieldId": "postalcountry",
      "name": "Country",
      "type": "select",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "POSTALCOUNTRY",
      "addressType": "postal",
      "options": [
        { "display": "Afghanistan", "value": "AF" },
        { "display": "Albania", "value": "AL" },
        { "display": "Algeria", "value": "DZ" },
        { "display": "Argentina", "value": "AR" },
        { "display": "Australia", "value": "AU" },
        { "display": "Austria", "value": "AT" },
        { "display": "Bangladesh", "value": "BD" },
        { "display": "Belgium", "value": "BE" },
        { "display": "Brazil", "value": "BR" },
        { "display": "Canada", "value": "CA" },
        { "display": "Chile", "value": "CL" },
        { "display": "China", "value": "CN" },
        { "display": "Colombia", "value": "CO" },
        { "display": "Croatia", "value": "HR" },
        { "display": "Czech Republic", "value": "CZ" },
        { "display": "Denmark", "value": "DK" },
        { "display": "Egypt", "value": "EG" },
        { "display": "Finland", "value": "FI" },
        { "display": "France", "value": "FR" },
        { "display": "Germany", "value": "DE" },
        { "display": "Greece", "value": "GR" },
        { "display": "Hong Kong", "value": "HK" },
        { "display": "Hungary", "value": "HU" },
        { "display": "India", "value": "IN" },
        { "display": "Indonesia", "value": "ID" },
        { "display": "Iran", "value": "IR" },
        { "display": "Iraq", "value": "IQ" },
        { "display": "Ireland", "value": "IE" },
        { "display": "Israel", "value": "IL" },
        { "display": "Italy", "value": "IT" },
        { "display": "Japan", "value": "JP" },
        { "display": "Jordan", "value": "JO" },
        { "display": "Kenya", "value": "KE" },
        { "display": "Korea, South", "value": "KR" },
        { "display": "Lebanon", "value": "LB" },
        { "display": "Malaysia", "value": "MY" },
        { "display": "Mexico", "value": "MX" },
        { "display": "Nepal", "value": "NP" },
        { "display": "Netherlands", "value": "NL" },
        { "display": "New Zealand", "value": "NZ" },
        { "display": "Nigeria", "value": "NG" },
        { "display": "Norway", "value": "NO" },
        { "display": "Pakistan", "value": "PK" },
        { "display": "Philippines", "value": "PH" },
        { "display": "Poland", "value": "PL" },
        { "display": "Portugal", "value": "PT" },
        { "display": "Romania", "value": "RO" },
        { "display": "Russia", "value": "RU" },
        { "display": "Saudi Arabia", "value": "SA" },
        { "display": "Singapore", "value": "SG" },
        { "display": "South Africa", "value": "ZA" },
        { "display": "Spain", "value": "ES" },
        { "display": "Sri Lanka", "value": "LK" },
        { "display": "Sweden", "value": "SE" },
        { "display": "Switzerland", "value": "CH" },
        { "display": "Syria", "value": "SY" },
        { "display": "Taiwan", "value": "TW" },
        { "display": "Thailand", "value": "TH" },
        { "display": "Turkey", "value": "TR" },
        { "display": "Ukraine", "value": "UA" },
        { "display": "United Arab Emirates", "value": "AE" },
        { "display": "United Kingdom", "value": "GB" },
        { "display": "United States", "value": "US" },
        { "display": "Vietnam", "value": "VN" }
      ]
    }
  ]
}

configs/form-config-3-address.json (diff)
@@ -21,7 +21,8 @@
       "type": "text",
       "required": false,
       "dataField": true,
-      "syncToCustomField": true,
+      "syncToCustomField": false,
+      "mapsToContactField": "BUILDINGNAME",
       "tooltip": "Building/property name is the official place name or common usage name for an address site, including the name of a building, Aboriginal community, homestead, building complex, agricultural property, park or unbounded address site.",
       "events": {
         "postal_copy": { "action": "clone", "trigger": "click" },
@@ -35,7 +36,8 @@
       "type": "text",
       "required": false,
       "dataField": true,
-      "syncToCustomField": true,
+      "syncToCustomField": false,
+      "mapsToContactField": "UNITNO",
       "events": {
         "postal_copy": { "action": "clone", "trigger": "click" },
         "postal_toggle": { "action": "toggle", "trigger": "change" }
@@ -224,7 +226,8 @@
       "type": "text",
       "required": false,
       "dataField": true,
-      "syncToCustomField": true,
+      "syncToCustomField": false,
+      "mapsToContactField": "SBUILDINGNAME",
       "addressType": "postal",
       "tooltip": "Building/property name is the official place name or common usage name for an address site, including the name of a building, Aboriginal community, homestead, building complex, agricultural property, park or unbounded address site."
     },
@@ -235,7 +238,8 @@
       "type": "text",
       "required": false,
       "dataField": true,
-      "syncToCustomField": true,
+      "syncToCustomField": false,
+      "mapsToContactField": "SUNITNO",
       "addressType": "postal"
     },
     {
@@ -267,7 +271,8 @@
       "type": "text",
       "required": false,
       "dataField": true,
-      "syncToCustomField": true,
+      "syncToCustomField": false,
+      "mapsToContactField": "POBOX",
       "addressType": "postal"
     },
     {
