configs/form-config-3-emergency.json (before)
{
  "configId": 3,
  "configName": "Accredited Enrolment Form - Single - No Payment",
  "step": "emergency",
  "stepName": "Emergency Contact",
  "stepType": "contact-update",
  "stepOrder": 7,
  "stepId": "emergencyContact",
  "contactType": "Student",
  "buttonText": "Save",
  "fields": [
    {
      "order": 1,
      "fieldId": "emergencycontactname",
      "name": "Contact Name",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "EMERGENCYCONTACTNAME",
      "placeholder": "Emergency contact full name"
    },
    {
      "order": 2,
      "fieldId": "emergencyrelationship",
      "name": "Relationship",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "EMERGENCYRELATIONSHIP",
      "placeholder": "e.g., Mother, Father, Spouse, Friend"
    },
    {
      "order": 3,
      "fieldId": "emergencycontactnumber",
      "name": "Contact Number",
      "type": "tel",
      "required": false,
      "dataField": true,
      "syncToCustomField": false,
      "mapsToContactField": "EMERGENCYCONTACTNUMBER",
      "placeholder": "Emergency contact phone number",
      "validation": {
        "pattern": "^[0-9\\s\\+\\-\\(\\)]+$",
        "message": "Please enter a valid phone number"
      }
    }
  ]
}

configs/form-config-3-emergency.json (after)
{
  "configId": 3,
  "configName": "Accredited Enrolment Form - Single - No Payment",
  "step": "emergency",
  "stepName": "Emergency Contact",
  "stepType": "contact-update",
  "stepOrder": 7,
  "stepId": "emergencyContact",
  "contactType": "Student",
  "buttonText": "Save",
  "fields": [
    {
      "order": 1,
      "fieldId": "emergencycontactname",
      "name": "Contact Name",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "placeholder": "Emergency contact full name"
    },
    {
      "order": 2,
      "fieldId": "emergencyrelationship",
      "name": "Relationship",
      "type": "text",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "placeholder": "e.g., Mother, Father, Spouse, Friend"
    },
    {
      "order": 3,
      "fieldId": "emergencycontactnumber",
      "name": "Contact Number",
      "type": "tel",
      "required": false,
      "dataField": true,
      "syncToCustomField": true,
      "placeholder": "Emergency contact phone number",
      "validation": {
        "pattern": "^[0-9\\s\\+\\-\\(\\)]+$",
        "message": "Please enter a valid phone number"
      }
    }
  ]
}

configs/form-config-3-emergency.json (diff)
@@ -16,8 +16,7 @@
       "type": "text",
       "required": false,
       "dataField": true,
-      "syncToCustomField": false,
-      "mapsToContactField": "EMERGENCYCONTACTNAME",
+      "syncToCustomField": true,
       "placeholder": "Emergency contact full name"
     },
     {
@@ -27,8 +26,7 @@
       "type": "text",
       "required": false,
       "dataField": true,
-      "syncToCustomField": false,
-      "mapsToContactField": "EMERGENCYRELATIONSHIP",
+      "syncToCustomField": true,
       "placeholder": "e.g., Mother, Father, Spouse, Friend"
     },
     {
@@ -38,8 +36,7 @@
       "type": "tel",
       "required": false,
       "dataField": true,
-      "syncToCustomField": false,
-      "mapsToContactField": "EMERGENCYCONTACTNUMBER",
+      "syncToCustomField": true,
       "placeholder": "Emergency contact phone number",
       "validation": {
         "pattern": "^[0-9\\s\\+\\-\\(\\)]+$",
